0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:48:33 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:48:33 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:48:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:50:00 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:50:01 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:52:22 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:52:22 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:52:37 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 404 991 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:53:52 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:53:52 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:53:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:58:31 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:58:31 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:10:58:39 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 371 http-bio-8082-exec-3 790
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:01:26 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:01:26 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:01:33 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 427 http-bio-8082-exec-3 709
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:07:09 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:07:09 -0300] "GET /web04/ HTTP/1.1" 200 252 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:07:13 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3005 http-bio-8082-exec-3 1329
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:16:05 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:16:05 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:16:07 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3005 http-bio-8082-exec-3 898
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:17:34 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:17:34 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:17:37 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3005 http-bio-8082-exec-3 1411
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:20:33 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:20:33 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:20:37 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3005 http-bio-8082-exec-3 1022
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:24:56 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:24:56 -0300] "GET /web04/ HTTP/1.1" 200 268 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:24:59 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3765 http-bio-8082-exec-3 1178
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:28:48 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:28:52 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3765 http-bio-8082-exec-2 990
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:30:22 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:30:25 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3765 http-bio-8082-exec-2 1089
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:33:06 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:33:08 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3765 http-bio-8082-exec-2 1026
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:35:39 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:35:42 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3167 http-bio-8082-exec-2 1566
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:38:34 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:38:37 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 752 http-bio-8082-exec-2 1481
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:40:38 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:41:00 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 668 http-bio-8082-exec-2 651
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:41:05 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 225 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:48:45 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:48:50 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 668 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:48:56 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 5640 http-bio-8082-exec-3 955
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:49:15 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 274 http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:49:47 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 276 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:32 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 2537 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:49 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 3118 http-bio-8082-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:52:09 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 276 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:53:20 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 2899 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:53:58 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 2535 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:54:44 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 2905 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:56:16 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 3141 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:56:42 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 3141 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:57:11 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 500 3141 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:58:21 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:58:24 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 752 http-bio-8082-exec-2 621
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:58:29 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 668 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:58:34 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 276 http-bio-8082-exec-4 1069
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:07:20 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:07:25 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 668 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:07:30 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 229 http-bio-8082-exec-3 1279
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:51 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:54 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 752 http-bio-8082-exec-2 764
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:10:00 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 254 http-bio-8082-exec-3 632
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:10:06 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 668 http-bio-8082-exec-4 15
