0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:01:23 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:01:23 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:01:37 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 404 987 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:05:09 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:05:09 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:05:22 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 404 987 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:33:57 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:33:57 -0300] "GET /web04/ HTTP/1.1" 404 963 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:34:03 -0300] "GET /web04/index.html HTTP/1.1" 404 983 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:21:36 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:21:37 -0300] "GET /web04/ HTTP/1.1" 200 132 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:21:51 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 263 http-bio-8082-exec-3 1227
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:23:54 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:24:00 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 263 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:27:27 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:27:33 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 264 http-bio-8082-exec-2 800
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:28:13 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:28:18 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 208 http-bio-8082-exec-2 773
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:30:48 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:30:54 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 212 http-bio-8082-exec-2 895
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:33:52 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:33:57 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 254 http-bio-8082-exec-2 665
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:37:46 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:37:46 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:37:50 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 206 http-bio-8082-exec-3 931
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:40:51 -0300] "GET /web04/saudacao.jsp HTTP/1.1" 200 266 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:50:16 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:50:36 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 500 3765 http-bio-8082-exec-2 738
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:51:41 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:52:08 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 953 http-bio-8082-exec-2 1173
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:53:14 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 981 http-bio-8082-exec-4 239
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:54:48 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:54:49 -0300] "GET /web04/ HTTP/1.1" 200 254 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:54:55 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 981 http-bio-8082-exec-3 346
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:58:05 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:58:05 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:58:22 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 985 http-bio-8082-exec-3 1059
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:59:22 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 985 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:47 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:47 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:51 -0300] "GET /web04/listaJogadores.jsp HTTP/1.1" 200 1238 http-bio-8082-exec-3 1933
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:11:08 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:11:08 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:11:32 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 480 http-bio-8082-exec-3 725
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:11:44 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 225 http-bio-8082-exec-4 124
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:16:14 -0300] "GET /web04 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:16:14 -0300] "GET /web04/ HTTP/1.1" 304 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:16:25 -0300] "GET /web04/exemplo_el.jsp HTTP/1.1" 200 480 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:07 -0300] "GET /web04/mostra_imc.jsp?peso=99&altura=1.75 HTTP/1.1" 200 225 http-bio-8082-exec-4 43
