0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:31 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:32 -0300] "GET /web02/ HTTP/1.1" 200 187 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:34 -0300] "GET /web02/ola HTTP/1.1" 404 969 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:47 -0300] "GET /web02/servlet HTTP/1.1" 405 1065 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:30:38 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:30:38 -0300] "GET /web02/ HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:31:17 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:31:17 -0300] "GET /web02/ HTTP/1.1" 200 191 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:31:19 -0300] "GET /web02/servlet HTTP/1.1" 405 1065 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:11 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:11 -0300] "GET /web02/ HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:12 -0300] "GET /web02/servlet HTTP/1.1" 405 1065 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:56 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:42:43 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:42:43 -0300] "GET /web02/ HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:42:45 -0300] "GET /web02/servlet HTTP/1.1" 200 33 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:50:41 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:50:41 -0300] "GET /web02/ HTTP/1.1" 200 197 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:29 -0300] "GET /web02/servlet HTTP/1.1" 200 33 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:02:12 -0300] "GET /web02 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:02:12 -0300] "GET /web02/ HTTP/1.1" 304 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:02:14 -0300] "GET /web02/servlet HTTP/1.1" 200 33 http-bio-8081-exec-3 4
