0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:49 -0300] "GET /time HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:53 -0300] "GET /time/ HTTP/1.1" 200 1863 http-bio-8086-exec-2 4135
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:15 -0300] "GET /time/adicionar.xhtml;jsessionid=BE82AA0DAF71A2CD68AB599DF65B0D16 HTTP/1.1" 200 1216 http-bio-8086-exec-4 155
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:32 -0300] "POST /time/adicionar.xhtml HTTP/1.1" 302 - http-bio-8086-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:32 -0300] "GET /time/index.xhtml HTTP/1.1" 200 1922 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:49 -0300] "GET /time/editar.xhtml?jogador=6 HTTP/1.1" 200 1284 http-bio-8086-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:02 -0300] "POST /time/editar.xhtml HTTP/1.1" 302 - http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:02 -0300] "GET /time/index.xhtml HTTP/1.1" 200 1919 http-bio-8086-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:08 -0300] "GET /time/remover.xhtml?jogador=6 HTTP/1.1" 200 702 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:10 -0300] "POST /time/remover.xhtml HTTP/1.1" 302 - http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:10 -0300] "GET /time/index.xhtml HTTP/1.1" 200 1604 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:23 -0300] "GET /time/adicionar.xhtml HTTP/1.1" 200 1215 http-bio-8086-exec-10 15
