0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:01:04 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:01:04 -0300] "GET /web03/ HTTP/1.1" 404 963 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:02:52 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:02:52 -0300] "GET /web03/ HTTP/1.1" 404 963 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:38 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:38 -0300] "GET /web03/ HTTP/1.1" 200 746 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:54 -0300] "POST /web03/time HTTP/1.1" 200 405 http-bio-8082-exec-3 416
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:24:06 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:25:38 -0300] "POST /web03/time HTTP/1.1" 200 238 http-bio-8082-exec-3 388
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:27:12 -0300] "POST /web03/time HTTP/1.1" 200 351 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:31:27 -0300] "GET /web03/time HTTP/1.1" 200 121 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:31:32 -0300] "POST /web03/time HTTP/1.1" 200 464 http-bio-8082-exec-8 32
