0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:12:12 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:12:13 -0300] "GET /web03/ HTTP/1.1" 200 746 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:12:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:12:39 -0300] "POST /web03/time HTTP/1.1" 500 6487 http-bio-8082-exec-4 2355
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:13:32 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:13:48 -0300] "POST /web03/time HTTP/1.1" 500 6487 http-bio-8082-exec-2 2247
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:16:59 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:17:11 -0300] "POST /web03/time HTTP/1.1" 500 6350 http-bio-8082-exec-2 2432
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:21 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:34 -0300] "POST /web03/time HTTP/1.1" 500 6350 http-bio-8082-exec-2 2273
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:38:43 -0300] "GET /web03_manha HTTP/1.1" 404 - http-bio-8082-exec-3 0
